

FC:\Users\90-STICK\Desktop\Project\Graph-Editor_2.0\Graph-Editor\AlgoritmsWindow.xaml;;
FC:\Users\90-STICK\Desktop\Project\Graph-Editor_2.0\Graph-Editor\MainWindow.xaml;;
FC:\Users\90-STICK\Desktop\Project\Graph-Editor_2.0\Graph-Editor\ConnectVertices.xaml;;
FC:\Users\90-STICK\Desktop\Project\Graph-Editor_2.0\Graph-Editor\OptionsWindow.xaml;;
FC:\Users\90-STICK\Desktop\Project\Graph-Editor_2.0\Graph-Editor\PropertiesWindow\EdgeProperty.xaml;;
FC:\Users\90-STICK\Desktop\Project\Graph-Editor_2.0\Graph-Editor\PropertiesWindow\VertexProperty.xaml;;
FC:\Users\90-STICK\Desktop\Project\Graph-Editor_2.0\Graph-Editor\ShowData\CurrentMatrix.xaml;;
FC:\Users\90-STICK\Desktop\Project\Graph-Editor_2.0\Graph-Editor\ShowData\CurrentList.xaml;;
FC:\Users\90-STICK\Desktop\Project\Graph-Editor_2.0\Graph-Editor\Documentation.xaml;;

