

FC:\Users\90-STICK\Source\Repos\Graph-Editor_2.0(reborn)\Graph-Editor\AlgoritmsWindow.xaml;;
FC:\Users\90-STICK\Source\Repos\Graph-Editor_2.0(reborn)\Graph-Editor\MainWindow.xaml;;
FC:\Users\90-STICK\Source\Repos\Graph-Editor_2.0(reborn)\Graph-Editor\ConnectVertices.xaml;;
FC:\Users\90-STICK\Source\Repos\Graph-Editor_2.0(reborn)\Graph-Editor\OptionsWindow.xaml;;
FC:\Users\90-STICK\Source\Repos\Graph-Editor_2.0(reborn)\Graph-Editor\PropertiesWindow\VertexProrerty.xaml;;
FC:\Users\90-STICK\Source\Repos\Graph-Editor_2.0(reborn)\Graph-Editor\ShowData\CurrentMatrix.xaml;;
FC:\Users\90-STICK\Source\Repos\Graph-Editor_2.0(reborn)\Graph-Editor\ShowData\CurrentList.xaml;;
FC:\Users\90-STICK\Source\Repos\Graph-Editor_2.0(reborn)\Graph-Editor\Documentation.xaml;;

